upstream fuel2forest_frontend{
    server localhost:9910;
}

server {
    listen 80;
    server_name www.fuel2forest.com fuel2forest.com;
    error_log  /var/log/nginx/fuel2forest.log ;

    gzip on;
    gzip_proxied        any;
    gzip_comp_level 5;
    root /home/ybrs/projects/fuel2forest/static;
    access_log /var/log/nginx/fuel2forest.access.log;

    allow all;
    add_header srv zyn;
    keepalive_timeout 0;

    location / {

        if (-f $request_filename) {
            gzip on;
            break;
        }

        expires -1;

        #include uwsgi_params;

        if (!-f $request_filename) {
                proxy_pass http://fuel2forest_frontend;
        }
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root html;
    }
}