upstream fuel2forest_frontend{
    server localhost:9910;
}

server {
    listen 80;
    server_name www.fuel2forest.com fuel2forest.com;
    error_log  /var/log/nginx/fuel2forest.log ;

    gzip on;
    gzip_proxied        any;
    gzip_comp_level 5;
    access_log /var/log/nginx/fuel2forest.access.log;

    allow all;
    add_header srv zyn;
    keepalive_timeout 0;

    location / {
        root /home/ybrs/projects/fueltoforest/static;
        try_files $uri $uri/index.html @fuel2forest;
    }

    location @fuel2forest {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://fuel2forest;
    }

    error_page 500 502 503 504 /50x.html;
    location /50x.html {
        root html;
    }
}